# DOCKER

DB_PASSWORD=
DB_DATABASE=

# NEST

PORT=

MYSQL_DATABSE=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SSL=

HASH_ROUNDS=
JWT_SECRET=
JWT_COOKIE_NAME=
# openssl genrsa -out rsa.private 1024
JWT_RSA_SECRET=
# openssl rsa -in rsa.private -out rsa.public -pubout -outform PEM
JWT_RSA_PUBLIC=

# ANGULAR

